<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://www.actualchoice.club/web/johnAPI.js"></script>
    <script src="http://www.actualchoice.club/web/WC.js"></script>

    <h3>测试</h3>
    <div id="test"></div>
    <hr />
    <script>
      let $f = new john()
      let $page = new WC(location.href)

      $page.pageConfig = {
        test: /test/,
        img:/23/
      }

      $page.getPosition()

      $page.pageFn = {
        alert: v => {
          alert(2432)
        },
        hello: v => {
          alert('hello')
        }
      }
      $f.faceJson($page.pageFn, (v, i, key) => {
        $f.faceJson($page.pageConfig, (value, index, mykey) => {
          $page.setBtn({
            [mykey]: ['#test', '', `${key}>>`, key]
          })
        })
        $page.doWhile({
          [key]: $page.getParams(`${key}Go`)[`${key}Go`] == 1
        })
      })
    </script>
  </body>
</html>
